# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FAIR Photos - CLARIAH FAIR Data Call 2023
message: 'If you use this dataset, please cite it as below.'
type: dataset
authors:
  - family-names: van Wissen
    given-names: Leon
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0001-8672-025X'
  - family-names: Vriend
    given-names: Nico
    affiliation: Noord-Hollands Archief
    orcid: 'https://orcid.org/0000-0002-6260-6441'
  - family-names: Nijssen
    given-names: Antoinet
    affiliation: Noord-Hollands Archief
    orcid: 'https://orcid.org/0009-0002-7196-3114'
  - family-names: Vereecken
    given-names: Lars
    affiliation: Noord-Hollands Archief
    orcid: 'https://orcid.org/0009-0006-4602-5563'
  - family-names: den Engelse
    given-names: Menno
    affiliation: Islands of Meaning
    orcid: 'https://orcid.org/0009-0006-2927-8489'
identifiers:
  - type: doi
    value: 10.17026/SS/7VD3ME
    description: >-
      Dataset in the  DANS Data Station Social Sciences and
      Humanities
repository-code: >-
  https://github.com/noord-hollandsarchief/CLARIAH-Data-Call-Fotopersbureau-De-Boer
abstract: >-
  The collection of Fotopersbureau De Boer (1945-2005)
  consists of over two million press photos of about 250
  thousand events and is unique, at least in the
  Netherlands, for its extensive metadata. Its importance
  lies in its breadth. In addition to well-known images of
  major national events, numerous photographs depict
  regional events, including construction sites, sports
  events, openings of restaurants, dramatic car accidents,
  and parades. These images of seemingly mundane events can
  function as historical sources to study everyday life,
  fashion, or other forms of cultural expression or
  identity. This dataset contains the metadata of this
  collection as Linked Open Data and spreadsheets. External
  links to Wikidata, the AAT, and the GTAA are included.
keywords:
  - Fotopersbureau De Boer
  - Linked Open Data
  - CLARIAH
  - Heritage Data
  - GTAA
  - AAT
  - Wikidata
  - Persfoto's
license: CC0-1.0
version: V1
date-released: '2024-01-31'

